server {
	listen 81;

    root /apps/psphw/web;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;
    location / {

        access_log        off;
        expires           -10;
        add_header        Cache-Control no-cache;
        add_header    Last-Modified "";
            
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.

        try_files $uri $uri/ =404;

        #try_files $uri $uri/ $uri/app/ =404;
    }
}